<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Flow - Studio de Yoga</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header style="background-image: url('imagem_de_fundo.jpg.jpg');">
        <h1>Serenity Flow - Studio de Yoga</h1>
        <p>Encontre paz, equilíbrio e bem-estar através do yoga.</p>
    </header>

    <section id="missao">
        <h2>Nossa Missão</h2>
        <p>No Serenity Flow, acreditamos que o equilíbrio entre mente, corpo e espírito é essencial para uma vida plena. Nossa missão é guiá-lo nessa jornada de autodescoberta, ajudando você a alcançar serenidade interior e harmonia com o mundo ao seu redor.</p>
    </section>

    <section id="aulas">
        <h2>Nossas Aulas</h2>
        <div class="aula">
            <img src="vinyasa_icon.png.jpg" alt="Ícone: Vinyasa Yoga">
            <h3>Vinyasa Yoga</h3>
            <p>Descubra a fluidez do movimento e da respiração enquanto tonifica e fortalece seu corpo.</p>
        </div>
        <div class="aula">
            <img src="yin_icon.png.jpg" alt="Ícone: Yin Yoga">
            <h3>Yin Yoga</h3>
            <p>Relaxe profundamente, estique seus músculos e libere tensões acumuladas.</p>
        </div>
        <div class="aula">
            <img src="meditacao_icon.png.jpg" alt="Ícone: Meditação">
            <h3>Meditação Guiada</h3>
            <p>Acalme a mente, encontre clareza mental e descubra a paz interior.</p>
        </div>
    </section>

    <section id="depoimentos">
        <h2>O que nossos Alunos Dizem</h2>
        <blockquote>
            <p>"As aulas no Serenity Flow mudaram minha vida. Agradeço por ter encontrado este lugar incrível." - Maria</p>
        </blockquote>
        <blockquote>
            <p>"Aqui encontrei meu refúgio de paz e equilíbrio. Recomendo a todos!" - João</p>
        </blockquote>
    </section>

    <section id="instrutores">
        <h2>Nossos Instrutores</h2>
        <p>Nossos instrutores são apaixonados por yoga e dedicados a guiá-lo em sua jornada de autodescoberta. Eles têm ampla experiência e estão comprometidos em ajudá-lo a alcançar seus objetivos.</p>
    </section>

    <section id="contato">
        <h2>Pronto para se Juntar a Nós?</h2>
        <p>Estamos ansiosos para recebê-lo no Serenity Flow. Venha experimentar a transformação que o yoga pode trazer para sua vida.</p>
        <a href="contato.html" class="cta-button">Inscreva-se para uma Aula Experimental</a>
    </section>

    <footer>
        <p>© 2023 Serenity Flow - Studio de Yoga. Todos os direitos reservados. <a href="politica_privacidade.html">Política de Privacidade</a> | <a href="termos_uso.html">Termos de Uso</a></p>
        <div class="social-icons">
            
        </div>
    </footer>
</body>
</html>
